<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color:white; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">ZeChen Chi</h1>
        
            <p>
                Cell: <span class="tel">647-864-6830</span><br />
                Email: <a class="email" href="mailto:chiz4@mcmaster.ca">chiz4@mcmaster.ca</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a undergraduate student from Mcmaster University. I'm currently seeking for a
                career that fits my major.I have strong analytical and problem solving skills established through course 
				work and project work. And excellent teamwork skills developed while working as a Computer Science Co-op student.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Mcmaster University - Canada</h2>
                <p><strong>Major:</strong> Computer Science<br />
                   <strong>Minor:</strong> None</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Tools</h2>
                <p>Git, Bash, Atom</p>
                
                <h2>Languages</h2>
                <p>Python, C++, Elm, Haskell, HTML and Javascript</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Computer Science Co-op Student<span>Sept 2018-March 2019</span></h2>
                <ul>
                    <li>Performed computer simulations and developed computational algorithms</li>
                    <li>Can use the basic and moderate coding skills proficiently</li>
                    <li>Joint WER contest as a group at high school</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>EXTRACURRICULAR ACTIVITIES</dt>
            <dd>
                <h2>World Educational Robot Contest Group Member<span>Sept 2015-March 2016</span></h2>
                <ul>
                    <li>Created a robot that won the silver prize of Humanoid Robot Boxing Contest</li>
                    <li>Helped the team to improve the performance of the robot arm.</li>
					<li>Used C++ to perform every action of the robot</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available at README.md</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>