<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    body {
        text-align: center
    }

    div {
        margin-top: 300px;
    {#padding:10px#}
    }

    .input {
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 12px
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<body>
<div>
    <form action="/login/" method="post">
        {% csrf_token %}
        <label for="username">Username</label>
        <input class="input" id="username" type="text" name="username" value="{{ username }}"><br/>
        <label for="password">Password</label>
        <input class="input" id="password" type="password" name="password" value="{{ password }}"><br/>
        <input type="submit" value="Login In">
    </form>
</div>

</body>

</html>